
spring.datasource.url=jdbc:mysql://localhost:3306/coupondb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true